#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=production

# - - - - - - - - Tracing - - - - - - - -

# GraphQL tracing for perf monitering purpose
# Default : 0, 1 when NODE_ENV is development.
TRACING_ENABLED=0

# Tracing
TRACING_URI=https://api.graph.cool/simple/v1/YOUR_GRAPHCOOL_ID

# - - - - - - - - Logs - - - - - - - -

# logs
LOG_PORT=3001
EXPRESS_LOGGER_ACCESS_ENABLED=1
EXPRESS_LOGGER_ERROR_ENABLED=1
OPTICS_API_KEY=service:digithunz-jamplay:QJIzRCZFBU922iGggNTynA

# Blacklist routes
EXPRESS_LOGGER_IGNORED_ROUTES=ignore-me
# Log dir name default to `logs`
LOGGER_LOGS_DIRNAME=logs
# Log file name default to `package.name.log`
LOGGER_ACCESS_FILENAME=nap.access
# Error file name default to `package.name.error`
LOGGER_ERROR_FILENAME=nap.error

# - - - - - - - - NAP - - - - - - - -

# Base URL with port
PORT=3000
BASE_URL=http://localhost:3000

# Winston logger
LOG_PORT=3001

# For email template logo and footer url
JAMPLAY_BASE_URL=http://localhost:8080

# Secret for sessionToken
# Default : foo
JWT_SECRET=foo

# - - - - - - - - Apollo - - - - - - - -

# GraphQL service
# Default : 0
GRAPHQL_SERVER_DISABLED=0

# GraphiQL explorer service
# Default : 0, 1 when NODE_ENV is development.
GRAPHIQL_ENABLED=1

# GraphQL enable nocache schema for development pupose
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_SCHEMA_NOCACHE=1

# - - - - - - - - Passport - - - - - - - -

# Passport service
# Default : 0\
PASSPORT_DISABLED=0

# Facebook
FACEBOOK_APP_ID=213587919136550
FACEBOOK_APP_SECRET=249ac8dcc38afe95decf442fc4e63ec8
FACEBOOK_SCOPE=email,user_location,user_birthday

# Email
MAILGUN_API_KEY=key-c8da8fc1c73f286804e4298768a05f89
MAILGUN_DOMAIN=rabbot.io

# - - - - - - - - Redis - - - - - - - -

# Redis store URI
# Local : REDIS_URI=redis://localhost
# Docker : REDIS_URI=redis://redis
REDIS_URI=redis://redis

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
# Default : foo
COOKIE_SECRET=foo

# Default (SESSIONS_TTL=0) to 604800000 (one week)
# Use -1 for no expire (not recommend)
SESSIONS_TTL=604800000

# Default to '/auth/local'
AUTH_LOCAL_URI=http://localhost:3000/auth/local
# Default to '/auth/validate-reset'
AUTH_VALIDATE_RESET_URI=http://localhost:3000/auth/validate-reset
# Default to '/auth/reset'
AUTH_RESET_URI=http://localhost:3000/auth/reset
# Default to '/auth/reset'
AUTH_NEW_RESET_URI=http://localhost:3000/auth/reset
# Default to '/auth/verified'
AUTH_VERIFIED_URI=http://localhost:3000/auth/verified
# Default to '/auth/change-email'
AUTH_CHANGE_EMAIL_URI=http://localhost:3000/auth/change-email
# Default to '/auth/error/', follow with '?name=auth/token-not-exist' or '?name=auth/token-not-provided'
AUTH_ERROR_URI=http://localhost:3000/auth/error

# - - - - - - - - Next - - - - - - - -

# NextJS service
# Default : 0
NEXT_DISABLED=0

# - - - - - - - - MongoDB - - - - - - - -

# MongoDB URI
# Local : mongodb://localhost/graphql
# Docker : mongodb://mongo/graphql
MONGODB_URI=mongodb://mongo/jamplay-content
DATABASE_URI_FOR_SEED=mongodb://localhost:27017/graphql
URL_FOR_SEED=http://localhost:3000

# - - - - - - - - SNAPSHOT SERVER - - - - - - - -

SNAPSHOT_SERVER=http://localhost:8111
SNAPSHOT_SECRET=XXXXX
RENDERER=http://10.0.1.4:8888

# - - - - - - - - STATIC SERVER - - - - - - - -

# STATIC SERVER
STATIC_SERVER=endpoint
STATIC_SERVER_SECRET=secret

# - - - - - - - - MUBSUB - - - - - - - -

# enable if specify
MUBSUB_URI=mongodb://mongo:27017/fcm-mubsub

# - - - - - - - - BigQuery - - - - - -

BIGQUERY_SERVICE_ENDPOINT=http://foo:3003

# - - - - - - - - E-Wallet - - - - - - - -

E_WALLET_API=DEV
E_WALLET_API_KEY=Bearer RGlnaXRodW4hMjM=

# - - - - - - - - CMS - - - - - - - -

CMS_ALERT_EMAIL=dev@digithun.co.th

# - - - - - - - - Static server - - - - - - - -

STATIC_RESOLVE_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

# - - - - - - - - Achievement - - - - - -

# Achievement service [mike]
ACHIEVEMENT_SERVICE_URL=
ACHIEVEMENT_SERVICE_ACCESS_TOKEN=

# - - - - - - - - SHARE SERVICE - - - - - - - -

# Share image renderer service [mike]
SHARE_IMAGE_SERVICE_URL=
SHARE_IMAGE_SERVICE_API_KEY=
