#!bin/sh
# - - - - - - - - Global - - - - - - - -

# Node environments
# Example : production, development
NODE_ENV=production

# - - - - - - - - Server - - - - - - - -

# HTTP port
# Default : 3000
PORT=3000

# - - - - - - - - Apollo - - - - - - - -

# GraphQL service
# Default : 0
GRAPHQL_SERVER_DISABLED=0

# GraphiQL explorer service
# Default : 0, 1 when NODE_ENV is development.
GRAPHIQL_ENABLED=1

# GraphQL enable nocache schema for development pupose
# Default : 0, 1 when NODE_ENV is development.
GRAPHQL_SCHEMA_NOCACHE=1

# - - - - - - - - Passport - - - - - - - -

# Passport service
# Default : 0
PASSPORT_DISABLED=0

# Facebook
FACEBOOK_APP_ID=213587919136550
FACEBOOK_APP_SECRET=249ac8dcc38afe95decf442fc4e63ec8
FACEBOOK_SCOPE=email,user_location

# Email
MAILGUN_API_KEY=key-c8da8fc1c73f286804e4298768a05f89
MAILGUN_DOMAIN=rabbot.io

# - - - - - - - - Redis - - - - - - - -

# Redis store URI
# Local : REDIS_URI=redis://localhost
# Docker : REDIS_URI=redis://redis
REDIS_URI=redis://redis

# - - - - - - - - Express - - - - - - - -

# Secret for `express-session`.
# Ref : https://github.com/expressjs/session#secret
COOKIE_SECRET=foo

# - - - - - - - - Next - - - - - - - -



# - - - - - - - - MongoDB - - - - - - - -

# MongoDB URI
# Local : mongodb://localhost/graphql
# Docker : mongodb://mongo/graphql
MONGODB_URI=mongodb://mongo/jamplay-content
DATABASE_URI_FOR_SEED=mongodb://localhost:27017/graphql
URL_FOR_SEED=http://localhost:3000

SNAPSHOT_SERVER=http://localhost:8111
SNAPSHOT_SECRET=XXXXX
RENDERER=http://10.0.1.4:8888

# STATIC SERVER
STATIC_SERVER=endpoint
STATIC_SERVER_SECRET=secret

# enable if specify
MUBSUB_URI=mongodb://mongo:27017/fcm-mubsub

#optics api
IS_OPTICS_ENABLED=0
OPTICS_API_KEY=xxxxx

# - - - - - - - - BigQuery - - - - - -
BIGQUERY_SERVICE_ENDPOINT=http://foo:3003

E_WALLET_API=DEV
