FROM node:8.5.0-alpine
MAINTAINER Todsaporn Banjerdkit <katopz@gmail.com>

# Use production environments
ENV NODE_ENV production

# Ref : https://github.com/mhart/alpine-node#example-dockerfile-for-your-own-nodejs-project
# Ref : http://sharp.dimens.io/en/stable/install/#alpine-linux
# Ref : http://bitjudo.com/blog/2014/03/13/building-efficient-dockerfiles-node-dot-js/
# use changes to package.json to force Docker not to use the cache
# when we change our application's nodejs dependencies:
COPY package.json /tmp/package.json
RUN apk add make gcc g++ python vips-dev fftw-dev --no-cache --repository https://dl-3.alpinelinux.org/alpine/edge/testing/ && \
npm config set registry https://registry.npmjs.org/ && \
cd /tmp && \
npm i --production --quiet --depth 0 --update-binary --no-shrinkwrap && \
cd / && \
npm i --production -g --quiet --depth 0 modclean && \
modclean -r -D /tmp/node_modules && \
npm r -g --quiet modclean && du -ms . && \
mkdir -p /usr/app && cp -a /tmp/node_modules /usr/app/ && \
apk del make gcc g++ python
WORKDIR /usr/app

# Plugins
COPY . /usr/app/

# HTTP port, default to 3000
EXPOSE ${PORT:-3000}

CMD ["npm", "run", "_serve"]